# MySQL DB config(Configuration)
# =(equal)\uC744 \uAE30\uC900\uC73C\uB85C key-value \uD615\uC2DD\uC73C\uB85C \uC791\uC131, \uC804\uBD80 \uBD99\uC5EC\uC11C \uC791\uC131
url=jdbc:mysql://localhost:3306/
database=futsalmanager
username=root
password=1234

# .env\uC640 \uAC19\uC740 \uB9E5\uB77D